# socialjuke

./: .gitignore  .travis.yml  CNAME  Gemfile  README.md  circle.yml  index.html  styles.css
ares/: .gitignore  gradle.properties  index.android.js  index.ios.js  package.json  test.sh
ares/android/: build.gradle  gradle.ci.properties  settings.gradle
ares/android/app/: BUCK  build.gradle
ares/android/app/src/main/: AndroidManifest.xml
ares/android/app/src/main/java/com/ares/: MainActivity.java
ares/android/app/src/main/java/io/aphelion/ares/: MainActivity.java
ares/app/: .gitignore  build.gradle  proguard-rules.pro
ares/app/src/androidTest/java/io/aphelion/ares/: ApplicationTest.kt
ares/app/src/main/: AndroidManifest.xml
ares/app/src/main/java/io/aphelion/ares/: MainActivity.kt  StartHostActivity.kt
ares/app/src/main/res/layout/: activity_main.xml  activity_start_host.xml
ares/app/src/main/res/values/: strings.xml
ares/app/src/test/java/io/aphelion/ares/: ExampleUnitTest.kt
ares/ci/: decode-secrets.sh  deploy-staging.sh  test-results.sh  test.sh  write-keys.sh
ares/ios/SocialJuke/: AppDelegate.m
ares/ios/SocialJuke.xcodeproj/: project.pbxproj
ares/ios/SocialJuke.xcodeproj/xcshareddata/xcschemes/: SocialJuke.xcscheme
ares/ios/SocialJuke/Base.lproj/: LaunchScreen.xib
ares/ios/SocialJukeTests/: SocialJukeTests.m
ares/ios/ares/: AppDelegate.m
ares/ios/ares.xcodeproj/: project.pbxproj
ares/src/app/components/: start.js
ares/src/test/components/: start-test.js
ares/src/test/roots/: index.android-test.js  index.ios-test.js
ares/src/test/support/: helpers.js
ci/: decode-secrets.sh  files-changed-in-range.sh  last-successful-build.rb
fastlane/: Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
